<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ff6644"
    tools:context="com.example.challenge1.SportingProducts"
    tools:ignore="MergeRootFrame" >

    <ImageButton
        android:id="@+id/imageButton1"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/imageButton3"
        android:src="@drawable/sport1" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/sport2" />

    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="160dp"
        android:layout_height="150dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/sport3" />

    <ImageButton
        android:id="@+id/imageButton4"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/imageButton2"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/imageButton1"
        android:layout_toLeftOf="@+id/imageButton3"
        android:src="@drawable/sport4" />

    <ImageButton
        android:id="@+id/imageButton5"
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:layout_above="@+id/imageButton2"
        android:layout_alignLeft="@+id/imageButton3"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/imageButton3"
        android:src="@drawable/sport5" />
    
</RelativeLayout>